VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkYnpicXhqdm1zenNzc2d4b2JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEyNDg5MjgsImV4cCI6MjA0NjgyNDkyOH0.2PZGFdDZHDqpH0IKtllkwrU492l4XYu5JR9nZXDqUuY
VITE_SUPABASE_URL=https://udbzbqxjvmszsssgxobn.supabase.co
VITE_VERIFY_OTP=https://ballotbaseotp.onrender.com/otp/verify/
VITE_SEND_OTP=https://ballotbaseotp.onrender.com/otp/send/