VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkYnpicXhqdm1zenNzc2d4b2JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEyNDg5MjgsImV4cCI6MjA0NjgyNDkyOH0.2PZGFdDZHDqpH0IKtllkwrU492l4XYu5JR9nZXDqUuY
VITE_SUPABASE_URL=https://udbzbqxjvmszsssgxobn.supabase.co
VITE_VERIFY_OTP=https://ballotbaseotp.onrender.com/otp/verify/
VITE_SEND_OTP=https://ballotbaseotp.onrender.com/otp/send/
VITE_SHARE_URL=https://ballotbaseotp.onrender.com/otp/share/
VITE_PUBLISH_URL=https://ballotbaseotp.onrender.com/otp/publish/

VITE_CLARITY_KEY=eyJhbGciOiJSUzI1NiIsImtpZCI6IjQ4M0FCMDhFNUYwRDMxNjdEOTRFMTQ3M0FEQTk2RTcyRDkwRUYwRkYiLCJ0eXAiOiJKV1QifQ.eyJqdGkiOiJhNmM2NDY2My0wZjg2LTRlZGItYjBkZC1iNDRiMGVhOGI3OTQiLCJzdWIiOiIyNTM0NDgyNjQ1ODk2Njk0Iiwic2NvcGUiOiJEYXRhLkV4cG9ydCIsIm5iZiI6MTczMTU4MjQ0NCwiZXhwIjo0ODg1MTgyNDQ0LCJpYXQiOjE3MzE1ODI0NDQsImlzcyI6ImNsYXJpdHkiLCJhdWQiOiJjbGFyaXR5LmRhdGEtZXhwb3J0ZXIifQ.A-I4EOXE5zHm1K8pMlZDXZ4oAzVMHa8IhT1bGVgDAGIWUVyg1A0Qlbqe5ujDVXxOKeJokTuH44sJnp9wSBLmRw6hTZveBlrk7C4y8jELepoc-zbo-kC5aScfd-mnjk4mHrwcJZDwIbs85NUzrUqIa5hwu-FlWHiRbk10Gcr7BJaXxY6tuVRV6csr6RMpMP7q1sYUzGZ4RihJiwSPyWVyyxfDGm3X92yzJ-7xdwul0VEhEdzccwHvq9VF89vT6pigDOenXWEmt2xqHv4hG1vHkp5nAuta-Lo3kPNkCLhEW1WTm7-tj2mwcrO0MJ5Q6xTmu3I1J3BRPZpuIP3r8vi-NQ

VITE_CLARITY_URL=www.clarity.ms/export-data/api/v1/project-live-insights
VITE_CLARITY_ID=oyed94ypkm
VITE_ARKESEL_API_URL=https://sms.arkesel.com/api/v2/sms/send
VITE_ARKESEL_API_KEY=Y21uY0ZmR2dUZmtRb3dNSGRQcmc

# VITE_SHARE_URL=http://localhost:3000/otp/share/
# VITE_PUBLISH_URL=http://localhost:3000/otp/publish/